<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: aqua;
        width: 500px;
        height: 200vh;
        margin: auto;
        position: relative;
      }
      .parent div {
        border: 1px solid black;
        height: 10vh;
        width: 20vw;
      }
      .box1 {
        background-color: red;
        /* position: absolute;
        top: 10px;
        right: 20px; */
        position: fixed;
        top: 20px;
        left: 20px;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
    </div>
  </body>
</html>
