<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p:hover {
        border: 1px solid black;
      }
      button:hover {
        background-color: red;
      }
      a:visited {
        color: pink;
      }

      input:checked {
        accent-color: green;
        color: white;
        border: 2px solid purple;
      }

      input:required {
        border: 3px solid red;
        outline: thin;
      }
      /* p:nth-child(even) {
        background-color: yellow;
      }
      p:nth-child(odd) {
        background-color: blue;
      } */
      /* p:nth-child(2n) {
        background-color: blue;
      } */
p:nth-of-type(2){
    background-color: red;
}
body :nth-child(2){
    border: 1px solid black;
}
    </style>
  </head>
  <body>
    <!-- <button>click me</button>
    <a href="https://www.google.com">Google</a>
    <a href="www.w3school.com"> W3school</a>
    <a href="www.linkdin.com">Linkdin</a>

    <div class="checkbox-section">
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">Subscribe to Newsletter</label>
      <label for="checkbox">Subscribe to Newsletter</label>
      <h2>Form</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="name@example.com" required />-->
      <p>dania</p> 
      <article>hello</article>
      <article>hello</article>
      <article>hello</article>
      <article>hello</article>
      <p>Math</p>
      <p>Math</p>
      <p>Math</p>
      <p>Math</p>
      <p>Math</p>
      <p>Math</p>
    </div>
  </body>
</html>
