<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .main-nav li a {
        text-decoration: none;
        color: #34495e;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-nav li {
        list-style: none;
      }
      .main-nav {
        display: flex;
        width: 40%;
        justify-content: space-around;
      }
      .logo a {
        text-decoration: none;
        color: #34495e;
      }
      @media screen and (max-width: 768px) {
        nav {
          display: flex;
          flex-direction: column;
        }
        .main-nav {
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
          padding: 20px;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="logo"><a href="">Appleseeds </a></h1>
      <ul class="main-nav">
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Portfolia </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </nav>
  </body>
</html>
