<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallary {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }
      .gallery__item--1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery__item--2 {
        grid-column: 3/6;
        grid-row: 1/4;
      }
      .gallery__item--3 {
        grid-column: 6/7;
        grid-row: 1/3;
      }
      .gallery__item--4 {
        grid-column: 7/9;
        grid-row: 1/3;
      }
      .gallery__item--5 {
        grid-column: 1/3;
        grid-row: 3/6;
      }
      .gallery__item--6 {
        grid-column: 3/5;
        grid-row: 4/6;
      }
      .gallery__item--7 {
        grid-column: 5/6;
        grid-row: 4/5;
      }
      .gallery__item--8 {
        grid-column: 6/8;
        grid-row: 3/5;
      }
      .gallery__item--9 {
        grid-column: 8/9;
        grid-row: 3/6;
      }
      .gallery__item--8 {
        grid-column: 6/8;
        grid-row: 3/5;
      }
      .gallery__item--8 {
        grid-column: 6/8;
        grid-row: 3/5;
      }
    </style>
  </head>
  <body>
    <section class="gallary">
      <figure class="gallery__item--1">
        <img src="img/1.jpeg" alt="Image 1" class="gallery__img" />
      </figure>
      <figure class="gallery__item--2">
        <img src="img/2.jpeg" alt="Image 2" class="gallery__img" />
      </figure>
      <figure class="gallery__item--3">
        <img src="img/3.jpeg" alt="Image 3" class="gallery__img" />
      </figure>
      <figure class="gallery__item--4">
        <img src="img/4.jpeg" alt="Image 4" class="gallery__img" />
      </figure>
      <figure class="gallery__item--5">
        <img src="img/5.jpeg" alt="Image 5" class="gallery__img" />
      </figure>
      <figure class="gallery__item--6">
        <img src="img/6.jpeg" alt="Image 6" class="gallery__img" />
      </figure>
      <figure class="gallery__item--7">
        <img src="img/7.jpeg" alt="Image 7" class="gallery__img" />
      </figure>
      <figure class="gallery__item--8">
        <img src="img/8.jpeg" alt="Image 8" class="gallery__img" />
      </figure>
      <figure class="gallery__item--9">
        <img src="img/9.jpeg" alt="Image 9" class="gallery__img" />
      </figure>
      <figure class="gallery__item--10">
        <img src="img/10.jpeg" alt="Image 10" class="gallery__img" />
      </figure>
      <figure class="gallery__item--11">
        <img src="img/11.jpeg" alt="Image 11" class="gallery__img" />
      </figure>
      <figure class="gallery__item--12">
        <img src="img/12.jpeg" alt="Image 12" class="gallery__img" />
      </figure>
      <figure class="gallery__item--13">
        <img src="img/13.jpeg" alt="Image 13" class="gallery__img" />
      </figure>
      <figure class="gallery__item--14">
        <img src="img/14.jpeg" alt="Image 14" class="gallery__img" />
      </figure>
    </section>
  </body>
</html>
