<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: blue;
        width: 300px;
        height: 300px;
        font-size: 4rem;
        margin: 50px auto;
        animation: animaitedBox 4s;
        animation-fill-mode: forwards;
      }
      @keyframes animaitedBox {
        0% {
          transform: translate(500px, 500px);
        }
        10% {
          background-color: blueviolet;
        }
        30% {
          transform: translate(200px, 200px);
        }
        50% {
          transform: rotate(45deg);
        }
        99% {
        }
        100% {
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="box1">Box 1</div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box2 {
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        animation: change-color 10s;
      }
      @keyframes change-color {
        0% {
          background-color: aqua;
        }
        25% {
          background-color: blueviolet;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box2">box 2</div>
  </body>
</html> -->
