<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .spinner-3 {
        display: flex;
        justify-content: space-around;
        width: 120px;
      }
      .dot-1,
      .dot-2,
      .dot-3 {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: orange;
        animation: emeer 1s infinite;
      }
      .dot-2 {
        animation-delay: 0.5s;
      }
      .dot-3 {
        animation-delay: 0.75s;
      }

      @keyframes emeer {
        to {
          background-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner-3">
      <div class="dot-1"></div>
      <div class="dot-2"></div>
      <div class="dot-3"></div>
    </div>
  </body>
</html>
